<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Жалобы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007acc;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            font-size: 32px;
            margin: 0;
        }
        header img {
            width: 100px; /* Укажите желаемую ширину герба */
            height: auto;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007acc;
        }

        footer {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<header>
    <img src="герб.png" alt="Герб Кыргызской Республики">
    <h1>Жалобы</h1>
    <nav>
        <ul>
            <li><a href="#submenu:about" data-menu-submenu-hook="" data-menu-item-number="1"
          style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Главная</a></li><li></li>
             <li><a href="index.html"  style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Объявления</a></li>
             <li><a href="#" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">О нас</a></li>
             <li><a href="#" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Контакты</a></li>
             <li><a href="jaloby.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Жалобы</a></li>
             <li><a href="#" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Голосование</a></li>
             <li><a href="Methods.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Методы закупок</a></li>

        </ul>
    </nav>
</header>
<main>
    <section>
        <h2>Подать жалобу</h2>
        <p>Здесь вы можете подать жалобу. Заполните форму ниже и отправьте вашу жалобу.</p>
        <form>
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Ваш Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="complaint">Текст жалобы:</label>
            <textarea id="complaint" name="complaint" rows="4" required></textarea>

            <button type="submit">Отправить жалобу</button>
        </form>
    </section>
</main>
<footer>
    <p>&copy; 2023 Официальный портал государственных закупок Кыргызской Республики</p>
</footer>
</body>
</html>
