<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Сайт госзакупок</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; /* Разместите видео за остальным содержимым */
        }

        header {
            background-color: rgba(0, 122, 204, 0.7);
            color: #fff;
            padding: 12px 0;
            text-align: center;
        }


        header img {
            position: absolute;
            width: 120px; /* Укажите желаемую ширину герба */
            height: auto;
            top: 0;
              left: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #007acc;
        }

        footer {
            background-color: rgba(0, 122, 204, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>
<video autoplay loop muted>
  <source src="yyy.mp4" type="video/mp4">
  Ваш браузер не поддерживает видео.
</video>
<header>
  <nav>
      
      <li><a href="Tenders.html" data-menu-submenu-hook="" data-menu-item-number="1"
          style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Главная</a></li><li></li>
      <li><a href="index.html"  style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Объявления</a></li>
      <li><a href="#" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">О нас</a></li>
      <li><a href="#" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Контакты</a></li>
      <li><a href="jaloby.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Жалобы</a></li>
       <li><a href="#" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Голосование</a></li>
       <li><a href="Methods.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'Gilroy';text-transform:uppercase;">Методы закупок</a></li>
  </nav>
  <img src="Герб1.png" alt="Герб Кыргызской Республики">
  <h1>Официльный портал государственных закупок</h1>
</header>
<main>

</main>
<footer>
  <p>&copy; 2023 Официальный портал государственных закупок</p>
</footer>
</body>
</html>
